Author: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: no
Description: update to glib::ControlFlow
 Upstream uses an older version of gtk (and therefore glib), so this patch
 replaces the old glib::Continue(bool) struct with the glib::ControlFlow enum.

--- a/src/server/application.rs
+++ b/src/server/application.rs
@@ -5,7 +5,7 @@
 use crate::utils::{self, *};
 use gtk::gio::SignalSubscriptionId;
 use gtk::gio::{ApplicationFlags, BusNameWatcherFlags, BusType};
-use gtk::glib::{clone, MainContext, OptionArg, OptionFlags, Priority, Receiver};
+use gtk::glib::{clone, MainContext, OptionArg, OptionFlags, Priority, Receiver, ControlFlow};
 use gtk::prelude::*;
 use gtk::*;
 use pulsectl::controllers::{SinkController, SourceController};
@@ -79,9 +79,9 @@
 		// Listen to any Client actions
 		action_receiver.attach(
 			None,
-			clone!(@strong osd_app => @default-return Continue(false), move |(arg_type, data)| {
+			clone!(@strong osd_app => @default-return ControlFlow::Break, move |(arg_type, data)| {
 				Self::action_activated(&osd_app, arg_type, (!data.is_empty()).then_some(data));
-				Continue(true)
+				ControlFlow::Continue
 			}),
 		);
 
@@ -89,7 +89,7 @@
 		let (sender, receiver) = MainContext::channel::<(u16, i32)>(Priority::default());
 		receiver.attach(
 			None,
-			clone!(@strong osd_app => @default-return Continue(false), move |(key_code, state)| {
+			clone!(@strong osd_app => @default-return ControlFlow::Break, move |(key_code, state)| {
 				let (arg_type, data): (ArgTypes, Option<String>) =
 					match evdev_rs::enums::int_to_ev_key(key_code as u32) {
 						Some(evdev_rs::enums::EV_KEY::KEY_CAPSLOCK) => {
@@ -101,10 +101,10 @@
 						Some(evdev_rs::enums::EV_KEY::KEY_SCROLLLOCK) => {
 							(ArgTypes::ScrollLock, Some(state.to_string()))
 						}
-						_ => return Continue(true),
+						_ => return ControlFlow::Continue,
 					};
 				Self::action_activated(&osd_app, arg_type, data);
-				Continue(true)
+				ControlFlow::Continue
 			}),
 		);
 		// Start watching for the LibInput Backend
